<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Basir Navab</title>
	<link rel="stylesheet" href="mystyle_V3.css">
	<!-- boostrap3 -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!---- icons & font awesome---->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
	 
</head>
<body>
	
<div class="container-fluid">
  <div class="row">
	<!------- right colume -------->
    <div class="col-sm-4">
		<div class="polaroid">
			<img src="pic/Pic1.JPG" alt="Basir Navab" style="width:100%">
			<h2 style="color: white; margin-top: -45px; margin-left: 10px;"> Basir Navab </h2>
			<div class="Left_Container">
				<!-- General information -->
				<p class="large"><i class="fas fa-briefcase title_margin blue"></i>Software Engineer</p>
				<p class="large"><i class="fas fa-home title_margin blue"></i>Los Angeles, CA</p>
          		<p class="large"><i class="fas fa-envelope title_margin blue "></i>navab@usc.edu</p>
          		<p class="large"><i class="fas fa-phone-square title_margin blue"></i>+1 (818) 934-3998</p>
				<hr>
				<!--- link to social medias -->
				<center>
					<a class="xxxlarge" href="https://github.com/Basking70" target="_blank" style="margin-right:10px;"><i class="fab fa-github blue"></i></a>

					<a class="xxxlarge" href="https://www.linkedin.com/in/basir-navab-2ba360130" target="_blank" style="margin-right:10px;"><i class="fab fa-linkedin blue"></i></a>

					<a class="xxxlarge" href="https://www.facebook.com/basir.navab.1" target="_blank" style="margin-right:10px;"><i class="fab fa-facebook-square blue"></i></a>

					<a class="xxxlarge" href="resume/Resume_Basir_ Navab_Jan_2018.pdf" target="_blank" style="margin-right:10px;"><i class="fa fa-book blue"></i></a>
					<hr>
					<!-- website QR code ---->
					<a href="pic/OR_BasirNavab.png" target="_blank" style="margin-right:10px;"><img src="pic/OR_BasirNavab.png" alt="OR code BasirNavab.com" style="width:40%"></a>
				</center>
			</div>
		</div>
	</div>
	<!------- left colume -------->
    <div class="col-sm-8">
		<div class="polaroid">
		  <div class="panel-group" id="accordion">  
			<!---------------------------->
			<!-- Education Section-->
			<div class="panel panel-default">
			  <!-- Education title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: gray;"><i class="fa fa-graduation-cap blue"></i> Education</a>
				</h4>
			  </div>
			  <!-- Education body -->
			  <div id="collapse1" class="panel-collapse collapse in">
				<div class="panel-body">
					<!-- Master of Computer Science, Software Engineering ------>
					<div class="container-fluid">
						<div class="col-sm-12"> 
						  <h5 class="opacity"><b>University of Southern California, Los Angeles, CA <br> Viterbi School of Engineering</b></h5>
							<h6 class="blue margin_item_title" style="font-size: 12px;"><i class="far fa-calendar-alt large"></i><span class="tag teal round margin_left">Expected Graduation May 2018</span></h6>
						  <p class="margin_left_education_body mediom">Masters Of Science, Computer Science</p>

						  <h5 class="opacity large"><b>International Academy</b></h5>
						  <h6 class="blue large margin_item_title"><i class="far fa-calendar-alt large"></i> <span class="margin_left"></span>Jun 2016</h6>
						  <p class="margin_left_education_body mediom ">Pre-Master ( English courses, communication skills ) - (top 5 %)</p>
						  <hr>
						</div>
					</div>

					<!-- Bachelor of Engineering  ------>
					<div class="container-fluid">
						<div class="col-sm-12"> 
						  <h5 class="opacity"><b>Azad University, Tehran, Iran</b></h5>
						  <h6 class="blue large margin_item_title"><i class="far fa-calendar-alt large"></i><span class="margin_left"></span>Jun 2015</h6>
						  <p class="margin_left_education_body mediom">Bachelor of Engineering, Computer Science, Software Engineering - (top 5 %)</p>
						</div>
					</div>
					<br>
				</div>
			  </div>
			</div>
			<!----------------------------> 
			<!--///////////////////////--->
			<!---------------------------->
			<!-- TECHNICAL SKILLS Section-->
			<div class="panel panel-default">
			  <!-- Education title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color: gray;"><i class="fa fa-wrench blue"></i> Technical Skills</a>
				</h4>
			  </div>
			  <!-- TECHNICAL SKILLS body -->
			  <div id="collapse2" class="panel-collapse collapse">
				<div class="panel-body">
					<!-- Programming Languages ------>
					<div class="container-fluid">
					  <div class="row">
					  <!----------------------------------------->
					  <!-- Programming Languages -->
						 <div class="col-sm-12">
							<p class="bold xlarge gray"><b><i class="fa fa-check blue margin_right_technical_skills"></i>Programming Languages</b></p>
						 </div>
						 <!--- col-1 --->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- JavaScript ---->
							  <p>JavaScript<i class="fab fa-js-square"></i></p>
								<div class="progress">
								  <div class="progress-bar" style="width:100%;">100%</div>
								</div>
							  <!---------------------> 
							  <!--- HTML ---->
							  <p>HTML5 <i class="fab fa-html5"></i></p>
								<div class="progress">
								  <div class="progress-bar" style="width:100%">100%</div>
								</div>
							 <!---------------------> 
							  <!--- Java ---->
							  <p>Java</p>
								<div class="progress">
								  <div class="progress-bar" style="width:90%">90%</div>
								</div>
						  </div>
						 <!--- col-2 ---->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- CSS ---->
							  <p>CSS <i class="fab fa-css3-alt"></i></p>
								<div class="progress">
								  <div class="progress-bar" style="width:100%">100%</div>
								</div>	
							 <!--------------------->
							  <!--- Swift ---->
							  <p>Swift</p>
								<div class="progress">
								  <div class="progress-bar" style="width:90%">90%</div>
								</div>
						</div>
						 <!--- col-3 ---->
						 <div class="col-sm-3">
							  <!--------------------->
							  <!--- PHP ---->
							  <p>PHP</p>
								<div class="progress">
								  <div class="progress-bar" style="width:90%">90%</div>
								</div>
							  <!--------------------->
							  <!--- SQL ---->
							  <p>SQL</p>
								<div class="progress">
								  <div class="progress-bar" style="width:100%">100%</div>
								</div>	
						</div>
						 <!--- col-4 ---->
						 <div class="col-sm-3">	
							  <!--------------------->
							  <!--- C/C++ ---->
							  <p>C/C++</p>
								<div class="progress">
								  <div class="progress-bar" style="width:95%">95%</div>
								</div>
							  <!--------------------->
							  <!--- C# ---->
							  <p>C#</p>
								<div class="progress">
								  <div class="progress-bar" style="width:50%">50%</div>
								</div>
						</div>  
					
					  <!------------------------------------------>  
					  <!-- Frame works/ platform-->
						 <div class="col-sm-12">
							<hr>
							<p class="bold xlarge gray"><b><i class="fa fa-check blue margin_right_technical_skills"></i> Frame works and IDEs</b></p>
						 </div> 
						 <!--- col-1 --->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- AngularJS ---->
							  <p>AngularJS <i class="fab fa-angular"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							  <!---------------------> 
							  <!--- React.js  ---->
							  <p>React.js <i class="fab fa-react"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							 <!---------------------> 
							  <!--- JQuery  ---->
							  <p>JQuery</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							 <!---------------------> 
							  <!--- Kudan  ---->
							  <p>Kudan</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>
						 <!--- col-2 ---->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- Node.js ---->
							  <p>Node.js <i class="fab fa-node"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							  <!--------------------->
							  <!--- ExpressJS ---->
							  <p>ExpressJS</p>
								<div class="progress">
								  <div class="progress-bar" style="width:100%">100%</div>
								</div>
							 <!--------------------->
							  <!--- Xcode ---->
							  <p>Xcode</p>
								<div class="progress">
								  <div class="progress-bar" style="width:90%">90%</div>
								</div>
							 <!--------------------->
							  <!--- Vuforia   ---->
							  <p>Vuforia  </p>
								<div class="progress">
								  <div class="progress-bar" style="width:100%">100%</div>
								</div>
						 </div>
						 <!--- col-3 ---->
						 <div class="col-sm-3">
							  <!--------------------->
							  <!--- Laravel ---->
							  <p>Laravel <i class="fab fa-laravel"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							  <!--------------------->
							  <!--- ASP.NET ---->
							  <p>ASP.NET</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							 <!--------------------->
							  <!--- Android Studio ---->
							  <p>Android Studio</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>	
						 </div>
						 <!--- col-4 ---->
						 <div class="col-sm-3">	
							  <!--------------------->
							  <!--- Spring MVC ---->
							  <p>Spring MVC</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							 <!--------------------->
							  <!--- Bootstrap ---->
							  <p>Bootstrap 3 & 4 <i class="fab fa-css3"></i></p>
								<div class="progress">
								  <div class="progress-bar" style="width:100%">100%</div>
								</div>
							 <!--------------------->
							  <!--- Unity ---->
							  <p>Unity</p>
								<div class="progress">
								  <div class="progress-bar" style="width:100%">100%</div>
								</div>
						 </div> 

					  <!------------------------------------------>  
					  <!-- DataBases -->
						 <div class="col-sm-12">
							<hr>
							<p class="bold xlarge gray"><b><i class="fa fa-check blue margin_right_technical_skills"></i> DataBases</b></p>
						 </div>
						 <!--- col-1 --->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- MongoDB ---->
							  <p>MongoDB</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							 <!---------------------> 
							  <!---phpMyAdmin ---->
							  <p>phpMyAdmin</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>
						 <!--- col-2 ---->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- ExpressJS ---->
							  <p>MySQL</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>
						 <!--- col-3 ---->
						 <div class="col-sm-3">
							  <!--------------------->
							  <!--- Oracle Database ---->
							  <p>Oracle Database</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>	
						 </div>
						 <!--- col-4 ---->
						 <div class="col-sm-3">	
							  <!--------------------->
							  <!--- Postgres + PostGIS ---->
							  <p>Postgres + PostGIS</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>		

					  <!------------------------------------------>  
					  <!-- Cloud Services -->
						 <div class="col-sm-12">
							<hr>
							<p class="bold xlarge gray"><b><i class="fa fa-check blue margin_right_technical_skills"></i> Cloud Services</b></p>
						 </div>
						 <!--- col-1 --->
						 <div class="col-sm-4">
							  <!---------------------> 
							  <!--- AWS ---->
							  <p>Amazon Web Services (lambda AWS serverless) <i class="fab fa-aws"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>
						 <!--- col-2 ---->
						 <div class="col-sm-4">
							  <!---------------------> 
							  <!--- Azure ---->
							  <p>Microsoft Azure Cloud <i class="fab fa-microsoft"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>	
						 <!--- col-3 ---->
						 <div class="col-sm-4">
							  <!---------------------> 
							  <!--- GCP ---->
							  <p>Google Cloud Platform(GCP) <i class="fab fa-google"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>				  

					  <!------------------------------------------>  
					  <!-- Applications -->
						 <div class="col-sm-12">
							<hr>
							<p class="bold xlarge gray"><b><i class="fa fa-check blue margin_right_technical_skills"></i> Applications</b></p>
						 </div>
						 <!--- col-1 --->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- Yeoman ---->
							  <p>Yeoman</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div> 
							 <!---------------------> 
							  <!--- Npm ---->
							  <p>Npm <i class="fab fa-npm"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>					 
							 <!---------------------> 
							  <!--- GitHub ---->
							  <p>GitHub <i class="fab fa-github"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>					 
							 <!---------------------> 
							  <!--- Bitbucket ---->
							  <p>Bitbucket <i class="fab fa-bitbucket"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							 <!---------------------> 
							  <!--- Highchart ---->
							  <p>Highchart <i class="fas fa-chart-line"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>
						 <!--- col-2 ---->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- Trello ---->
							  <p>Trello <i class="fab fa-trello"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div> 
							 <!---------------------> 
							  <!--- Jira ---->
							  <p>Jira</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>					 
							 <!---------------------> 
							  <!--- Microsoft project ---->
							  <p>Microsoft project <i class="fab fa-microsoft"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>					 
							 <!---------------------> 
							  <!--- Slack ---->
							  <p>Slack <i class="fab fa-slack"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							 <!---------------------> 
							  <!--- Google Analytics ---->
							  <p>Google Analytics <i class="fab fa-google"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>
						 <!--- col-3 ---->
						 <div class="col-sm-3">
							  <!---------------------> 
							  <!--- MS Visual Studio ---->
							  <p>MS Visual Studio</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:85%">85%</div>
							   </div> 
							 <!---------------------> 
							  <!--- Rational Rose ---->
							  <p>Rational Rose</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:70%">70%</div>
							   </div>					 
							 <!---------------------> 
							  <!--- Adobe Photoshop (UI) ---->
							  <p>Adobe Photoshop (UI)</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>					 
							 <!---------------------> 
							  <!--- MS Office ---->
							 <p>MS Office <i class="fab fa-microsoft"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
							 <!---------------------> 
							  <!--- facebook analytics ---->
							 <p>Facebook Analytics <i class="fab fa-facebook-f"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>	
						 </div>
						 <!--- col-4 ---->
						 <div class="col-sm-3">	
							  <!---------------------> 
							  <!--- Maple ---->
							  <p>Maple</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:50%">50%</div>
							   </div> 
							 <!---------------------> 
							  <!--- Matlab ---->
							  <p>Matlab</p>
							   <div class="progress">
								 <div class="progress-bar" style="width:50%">50%</div>
							   </div>					 				 	
						 </div>	

					  <!-- Operating Systems -->
						 <div class="col-sm-12">
							<hr>
							<p class="bold xlarge gray"><b><i class="fa fa-check blue margin_right_technical_skills"></i> Operating Systems</b></p>
						 </div>
						 <!--- col-1 --->
						 <div class="col-sm-4">
							  <!---------------------> 
							  <!--- Mac ---->
							  <p>Mac <i class="fab fa-apple"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>
						 <!--- col-2 ---->
						 <div class="col-sm-4">
							  <!---------------------> 
							  <!--- Windows ---->
							  <p>Windows <i class="fab fa-microsoft"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>	
						 <!--- col-3 ---->
						 <div class="col-sm-4">
							  <!---------------------> 
							  <!--- Linux ---->
							  <p>Linux <i class="fab fa-linux"></i></p>
							   <div class="progress">
								 <div class="progress-bar" style="width:100%">100%</div>
							   </div>
						 </div>	
					  <!------------------------------------------>  
					  </div>
					</div>
				</div>
			</div>
			</div> 
			<!----------------------------> 	
			<!--///////////////////////--->
			<!---------------------------->
			<!-- Work Experience Section -->
			<div class="panel panel-default">
			  <!-- Work Experience title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color: gray;"><i class="fas fa-briefcase blue"></i> Work Experience</a>
				</h4>
			  </div>
			  <!-- Work Experience body -->
			  <div id="collapse3" class="panel-collapse collapse">
				<div class="panel-body">
					<!-- Realization of Robotic Systems Lab ------>
					<div class="container">
						<div class="col-sm-8">
						  <h5 class="opacity"><b>Software Engineering Summer Intern <br> Realization of Robotic Systems Lab (USC), Los Angeles, CA</b></h5>
						  <h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span>June 2017 - Dec 2017</h6>
							<p><i class="fas fa-check blue"></i> Designed a web application for the USC lab which let lab manager to manage the lab website content dynamically and lab members to manage their profile and adding new content such as their new projects and their papers. </p>          

						  <p><i class="fas fa-check blue"></i> Used MEAN stack (MongoDB, ExpressJS, AngularJS and Node.js) for developing the lab web application as well as using Yeoman for generating and scaffolding, bower to manage dependencies, CSS, Bootstrap, JQuery and HTML. </p>			  

						  <p>
							  <i class="fas fa-check blue"></i> You can see the web application here: 
							  <a href="http://cam.usc.edu" target="_blank" class="blue large bold">http://cam.usc.edu</a> 
						  </p>
						  <hr>
						</div>
					</div>

					<!-- Calor webspp  ------>
					<div class="container">
						<div class="col-sm-8">
						  <h5 class="opacity"><b>University of Southern California, Los Angeles, CA<br> Front-End Developer, Project manager And Life cycle planner</b></h5>
						  <h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span>Sep 2016 - May 2017</h6>
						  <p><i class="fas fa-check blue"></i> Created the first prototype of Farmworker safety web application (Calor), which notifies farmworkers to take a break when the temperature goes up by texting them. They either can sign up via text or the web application. Calor can decrease the rate of farmworkers death by 40%. </p>          

						  <p><i class="fas fa-check blue"></i> Developed this web app for both mobile and desktop versions. My team and I used AngularJs, Bootstrap, CSS, HTML for the front End as well as using node.js, npm package, SQL server for the back-end and using AWS services. </p>
						
						  <p>
							  <i class="fas fa-check blue"></i> Useful Links: 
							  <br>
							  	<a href="https://calorapp.org/" target="_blank" class="blue large bold margin_left">https://calorapp.org</a>
							  <br>
							  	<a href="https://greenbay.usc.edu/csci577/fall2016/projects/team09/" target="_blank" class="blue large bold margin_left">Documents</a>			
							  <br>
							  	<a href="http://news.usc.edu/133354/a-life-saving-app-that-could-help-farmworkers-beat-the-heat/" target="_blank" class="blue large bold margin_left">News Which USC published on the univeristy website</a>
						  </p>
						  <hr>
						</div>
					</div>
					
					<!-- Amir Kabir University Lab Center  ------>
					<div class="container">
						<div class="col-sm-8">
							  <h5 class="opacity"><b>Front-End, Back-End Developer in Cloud Computing Team<br> Amir Kabir University Cloud Center, Tehran, Iran</b></h5>
							  <h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> Sep 2014 – Aug 2015</h6>
							  <p><i class="fas fa-check blue"></i> Created different secure online payment modules based on the cloud service for three main Iranian banks (Saman, Melat and Pasargad bank). Used ProActive, ASP.net, C#/C++, MySQL.</p>          
							  <p><i class="fas fa-check blue"></i> Developed various modules on the cloud that compute customer’s text and call services for a mobile operator company named IranCell. Used ProActive, ASP.net, C#/C++, MySQL.</p>
							<hr>
						</div>
					</div>	
					
					<!-- Navaplast company IT man  ------>
					<div class="container">
						<div class="col-sm-8">
							  <h5 class="opacity"><b>IT Man, Front-End, Back-End Developer<br> Navaplast company, Tehran, Iran</b></h5>
							  <h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> Jun 2014 – Aug 2014</h6>
							  <p><i class="fas fa-check blue"></i> Monitored the local network between different sections of the two companies.</p>          
							  <p><i class="fas fa-check blue"></i> Developed different construction measurement application by using ASP.NET, C++, MySQL.</p>
							<hr>
						</div>
					</div>	
					
					<!-- Navaplast company Sales manager  ------>
					<div class="container">
						<div class="col-sm-8">
							  <h5 class="opacity"><b>Sales Manager, (Started with Salesman Position)<br> Navaplast company, Tehran, Iran</b></h5>
							  <h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> Aug 2017 – Present</h6>
							  <p><i class="fas fa-check blue"></i> Managed a team of 15 people in the sales department, and 60 different sales offices in multiple international cities. </p>          
							  <p><i class="fas fa-check blue"></i>  Managed the risks, presented efficient ideas, and increased the level of sales by 300%.</p>
						</div>
					</div>

					<br>
				</div>
			  </div>
			</div>
			<!----------------------------> 
			<!--///////////////////////--->			
			<!---------------------------->
			<!-- ACADEMIC Projects Section-->
			<div class="panel panel-default">
			  <!-- ACADEMIC Projects title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="color: gray;"><i class="fas fa-flask blue"></i> Academic Projects</a>
				</h4>
			  </div>
			  <!-- ACADEMIC Projects body -->
			  <div id="collapse4" class="panel-collapse collapse">
				<div class="panel-body">
					<!-- Stuck News Web and Mobile application  ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity"><b>Stuck News Web and Mobile application<br> University of Southern California, Los Angeles, CA</b></h5>
							<h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> Aug 2017 – Dec 2017</h6>
							<p><i class="fas fa-check blue"></i> Created a responsive stuck news web and Android Application. Users can search for the company symbol and the application gets the JSON data from Alpha Vantage real time stock quote API and Alpha News RSS feed for that specific company and show them with HighCharts graphics to users. Plus, Users can share a specific chart in thier Facebook and save stuck information in their browser Local Storage to reach out them any time. </p>          
							<p><i class="fas fa-check blue"></i> Used HTML5, CSS, Bootstrap4, AngularJs, Node.js, npm, AWS (for hosting back end and Front end) for web application as well as used Java, Android Studio, AWS for the Android app Placed back end on AWS.</p>
							
							<p>
							  <i class="fas fa-check blue"></i> You can see the web applications here: 
							  <br>
							  <br>
							  	<a href="http://hw8-nodejs.us-west-1.elasticbeanstalk.com/HW8.html" target="_blank" class="blue large bold margin_left">Stoch Web App </a>
								<a href="https://github.com/Basking70" target="_blank" class="blue large bold margin_left"><i class="fab fa-github xlarge"></i></a>
							  <br>
								<a href="https://www.youtube.com/watch?v=8DP2pqdeA3A&feature=youtu.be" target="_blank" class="blue large bold margin_left"> Stock Android APP </a>
								<a href="https://github.com/Basking70" target="_blank" class="blue large bold margin_left"><i class="fab fa-github xlarge"></i></a>
			
						  </p>
						  <hr>
						</div>
					</div>
					
					<!-- WireLoop Game ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity"><b>WireLoop Game<br> University of Southern California, Los Angeles, CA</b></h5>
							<h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> Aug 2017 – Dec 2017</h6>
							<p><i class="fas fa-check blue"></i> Created a very simple but addicted game which there is no Augmented Reality game similar to it in the market whcih My team and I called it WireLoop. So in this game you need to pass the pipe by moving your phone and collect stars with out touching the pipe.</p>          
							<p><i class="fas fa-check blue"></i> Designed the Game with Unity, Kudan (Marker-less Augmented Reality) and C# for writing the game code.</p>
							
							<p>
							  <i class="fas fa-check blue"></i> You can see the web application here: 
							  <br>
							  <br>
							  	<a href="https://www.youtube.com/watch?v=9FkObm7X2SU" target="_blank" class="blue large bold margin_left">WireLoop </a>
								<a href="https://github.com/Basking70/WireLoop" target="_blank" class="blue large bold margin_left"><i class="fab fa-github xlarge"></i></a>
							  <br>
						  	</p>
						  <hr>
						</div>
					</div>	
					
					<!-- Accounting Application ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity"><b>Accounting Application<br> Azad Univeristy, Tehran, Iran</b></h5>
							<h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> Jan 2014 – June 2014</h6>
							<p><i class="fas fa-check blue"></i> Managed the research part of an accounting program application for banks in Iran which consisted of 60 people from freshman to PhD students. (used Microsoft project plan and Jira). <p>          
							<p><i class="fas fa-check blue"></i> Implemented application by ASP.NET frame work with C#/C++ and MySQL.<p>
						</div>
					</div>
					<br>
				</div>
			  </div>
			</div>
			<!----------------------------> 
			<!--///////////////////////--->			
			<!---------------------------->
			<!-- Side PROJECTs Section -->
			<div class="panel panel-default">
			  <!-- Education title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="color: gray;"><i class="fas fa-lightbulb blue"></i> Side Projects</a>
				</h4>
			  </div>
			  <!-- Side PROJECTs body -->
			  <div id="collapse5" class="panel-collapse collapse">
				<div class="panel-body">
					<!--Address Management  ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">Address Management</h5>
							<h6 class="blue large margin_item_title"><i class="far fa-calendar-alt large"></i><span class="margin_left"></span> Aug 2017 – <span class="tag teal round margin_left">Present</span></h6>
							<p><i class="fas fa-check blue"></i> Developing an amazing idea with my team as which let people to change their mailing address once in the website and the website is changing their mailing address anywhere such as Banks, DMV, Amazon and etc. They don’t need to change their address one by one. This solution saves new movers time by 50% and make moving much easier for them than it used to be. </p>          
							<p><i class="fas fa-check blue"></i> We are using MEAN stack (MongoDB, ExpressJS, AngularJS and Node.js) as well as using CSS, Bootstrap, JQuery, HTML, Yeoman and AWS services for creating the first prototype.</p>
						<hr>
						</div>
					</div>	

					<!---- Personal Website ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">My Personal Website</h5>
							<h6 class="blue large margin_item_title"><i class="far fa-calendar-alt large"></i><span class="margin_left"></span> Jan 2018</h6>
							<p><i class="fas fa-check blue"></i> Designed a simple resume website for the detail of my projects and my work experiance. Also, Used Google Analytics to track and report website traffic and Understand which projects or Work experiences is the most intresting for recuters and visiters.</p>          
							<p><i class="fas fa-check blue"></i> Developed website with HTML5, CSS3, JavaScript, Google Analytics and hosted on AWS. </p>
						</div>
					</div>
					<br>
				</div>
			  </div>
			</div>	
			<!----------------------------> 
			<!--///////////////////////--->			
			<!---------------------------->
			<!-- Master Courses Section-->
			<div class="panel panel-default">
			  <!-- Master Courses title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse6" style="color: gray;"><i class="fa fa-book blue"></i> Master Courses</a>
				</h4>
			  </div>
			  <!-- Master Courses body -->
			  <div id="collapse6" class="panel-collapse collapse">
				<div class="panel-body">
					<!----- CSCI570 - Analysis of Algorithm ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">CSCI570 - Analysis of Algorithm</h5>
							<p><i class="fas fa-check blue"></i>
								<a href="http://www-bcf.usc.edu/~adamchik/570/index.html" target="_blank" class="bold">Class Website</a>
							</p> 
							<p><i class="fas fa-check blue"></i> Professor:
								<a href="https://viterbi.usc.edu/directory/faculty/Shamsian/Shahriar" target="_blank" class="bold margin_left">Dr. Shahriar Shamsian</a>
								<a href="http://www.cs.cmu.edu/~adamchik/" target="_blank" class="bold margin_left">Dr. Victor Adamchik</a> 
							</p>          
						<hr>
						</div>
					</div>	
					<!--------------------------------------------->
					<!------ CSCI577a - Software Engineering ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">CSCI577a - Software Engineering</h5>
							<p><i class="fas fa-check blue"></i>
								<a href="https://greenbay.usc.edu/csci577/fall2016/" target="_blank" class="bold">Class Website</a>
							</p> 
							<p><i class="fas fa-check blue"></i> Professor:
								<a href="http://csse.usc.edu/csse/about/people/faculties/barryboehm.html" target="_blank" class="bold margin_left">Dr. Barry Boehm</a>
								<a href="https://viterbi.usc.edu/directory/faculty/Koolmanojwong/Supannika" target="_blank" class="bold margin_left">Dr. Supannika Koolmanojwong</a> 
							</p>          
						<hr>
						</div>
					</div>	
					<!--------------------------------------------->
					<!------ CSCI577b - Software Engineering ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">CSCI577b - Software Engineering</h5>
							<p><i class="fas fa-check blue"></i>
								<a href="https://greenbay.usc.edu/csci577/spring2017/" target="_blank" class="bold">Class Website</a>
							</p> 
							<p><i class="fas fa-check blue"></i> Professor:
								<a href="http://csse.usc.edu/csse/about/people/faculties/barryboehm.html" target="_blank" class="bold margin_left">Dr. Barry Boehm</a>
								<a href="https://viterbi.usc.edu/directory/faculty/Koolmanojwong/Supannika" target="_blank" class="bold margin_left">Dr. Supannika Koolmanojwong</a> 
							</p>          
						<hr>
						</div>
					</div>	
					<!--------------------------------------------->
					<!------ CSCI585 - Database Systems ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">CSCI585 - Database Systems</h5>
							<p><i class="fas fa-check blue"></i>
								<a href="https://www.youtube.com/watch?v=or6AIdMYSlw&list=PLPwtdQXw_LyYEKp5Nzo4KXr7GE8C2yZ5g&index=5" target="_blank" class="bold">Short Description about the class</a>
							</p> 
							<p><i class="fas fa-check blue"></i> Professor:
								<a href="https://viterbi.usc.edu/directory/faculty/Raghavachary/Saty" target="_blank" class="bold margin_left">Dr. Saty Raghavachary</a>
								<a href="https://viterbi.usc.edu/directory/faculty/Grujic/Olivera" target="_blank" class="bold margin_left">Dr. Olivera Grujic</a> 
							</p>          
						<hr>
						</div>
					</div>	
					<!--------------------------------------------->
					<!------ CSCI598 - Professional Writing and Communication for Computer Scientists ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">CSCI598 - Professional Writing and Communication for Computer Scientists</h5>
							<p><i class="fas fa-check blue"></i> Professor:
								<a href="https://viterbi.usc.edu/directory/faculty/Bucher/Stephen" target="_blank" class="bold margin_left">Steve Bucher </a>
								&nbsp Stephen Schrader 
							</p>          
						<hr>
						</div>
					</div>	
					<!--------------------------------------------->
					<!------ CSCI571 - Web Technologies ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">CSCI571 - Web Technologies</h5>
							<p><i class="fas fa-check blue"></i>
								<a href="http://cs-server.usc.edu:45678/" target="_blank" class="bold">Class Website</a>
							</p> 
							<p><i class="fas fa-check blue"></i> Professor:
								<a href="https://viterbi.usc.edu/directory/faculty/Papa/Marco" target="_blank" class="bold margin_left">Dr. Marco Papa</a>
							</p>          
						<hr>
						</div>
					</div>	
					<!--------------------------------------------->
					<!------ CSCI526 - Advanced Mobile Devices and Game Consoles ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">CSCI526 - Advanced Mobile Devices and Game Consoles</h5>
							<p><i class="fas fa-check blue"></i>
								<a href="http://gamepipe.usc.edu/mobilegames/" target="_blank" class="bold">Class Website</a>
							</p> 
							<p><i class="fas fa-check blue"></i> Professor:
								<a href="https://viterbi.usc.edu/directory/faculty/Easley/Scott" target="_blank" class="bold margin_left">Dr. Scott Easley </a>
							</p>          
						<hr>
						</div>
					</div>	
					<!--------------------------------------------->
					<!------ CSCI590 - Directed Research ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">CSCI590 - Directed Research</h5>
							<p><i class="fas fa-check blue"></i> Professor:
								<a href="http://csse.usc.edu/csse/about/people/faculties/barryboehm.html" target="_blank" class="bold margin_left">Dr. Barry Boehm</a>
							</p>          
						</div>
					</div>	
					<!--------------------------------------------->
					<br>
				</div>
			  </div>
			</div>
			<!----------------------------> 
			<!--///////////////////////--->			
			<!---------------------------->
			<!-- Centificates Section -->
			<div class="panel panel-default">
			  <!-- Centificates title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse7" style="color: gray;"><i class="fas fa-certificate blue"></i> Certificates</a>
				</h4>
			  </div>
			  <!-- Centificates Body -->
			  <div id="collapse7" class="panel-collapse collapse">
				<div class="panel-body">
					<div class="container-fluid">
						<div class="col-sm-4">
							<!-------------------->
							<!-- Centificates 1 -->
							<!-------------------->
							<div class="container_Certificates">
							  <img src="pic/AndroidAppDevelopmentQuickStart.jpg" alt="Android App Development Quick Start" class="image_Certificates">
							  <div class="overlay_Certificates">
								<div class="text_Certificates">
									<a href="https://www.lynda.com/ViewCertificate/0D98FB2DE9B64E559E6987867812DB48?utm_source=directlink&utm_medium=sharing&utm_campaign=certificate" target="_blank"><center>Android App <br>Development Quick <br> Start</center></a>
									
								</div>
							  </div>
							</div>
						</div>
						<div class="col-sm-4">
							<!-------------------->
							<!-- Centificates 2 -->
							<!-------------------->
							<div class="container_Certificates">
							  <img src="pic/JavaScriptEssentialTraining.jpg" alt="JavaScript Essential Training" class="image_Certificates">
							  <div class="overlay_Certificates">
								<div class="text_Certificates">
									<a href="https://www.lynda.com/ViewCertificate/8463470D6A70473180A82102C79645A1?utm_source=directlink&utm_medium=sharing&utm_campaign=certificate" target="_blank"><center>JavaScript <br>Essential Training</center></a>
								</div>
							  </div>
							</div>
						</div>
						<div class="col-sm-4">
							<!-------------------->
							<!-- Centificates 3 -->
							<!-------------------->
							<div class="container_Certificates">
							  <img src="pic/LearningNodejs.jpg" alt="Learning Node" class="image_Certificates">
							  <div class="overlay_Certificates">
								<div class="text_Certificates">
									<a href="https://www.lynda.com/ViewCertificate/883E73621545402BB4F09299E1030580?utm_source=directlink&utm_medium=sharing&utm_campaign=certificate" target="_blank"><center>Learning Node</center></a>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			  </div>
			</div>
			<!---------------------------->
			<!--///////////////////////--->			
			<!---------------------------->
			<!-- Awards and Societies Section -->
			<div class="panel panel-default">
			  <!-- Awards and Societies title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse8" style="color: gray;"><i class="fas fa-trophy blue"></i> Awards and Societies</a>
				</h4>
			  </div>
			  <!-- Awards and Societies body -->
			  <div id="collapse8" class="panel-collapse collapse">
				<div class="panel-body">
					
					<!-- Board member of PSO  ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity"><b>Board Member of Persian Student Organization (PSO)<br> University of Southern California, Los Angeles, CA</b></h5>
							<h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> Jan 2017 – <span class="tag teal round margin_left"> Present</span></h6>
							<p><i class="fas fa-check blue"></i> The Persian Student Organization at USC aims to unify the Persian-Iranian community on campus in pursuance of a broader sense of cultural and communal identity. We hope to provide a panel, comprised of individuals involved with Iran and the Persian diaspora irrelevant of background, where students can educate one another through cultural and social events. Los Angeles possesses the greatest community of Persian-Iranians outside of Iran and the organization assumes the responsibility to present a spirited, educated voice to connect student interests and backgrounds with those in the general community, California, Iran and beyond. </p>          
							<br>
							<p>
								<a href="https://www.facebook.com/groups/USCPSO/" target="_blank" class="blue large bold margin_left"><i class="fab fa-facebook xlarge"></i></a>
						    </p>
						  <hr>
						</div>
					</div>

					<!-- Board member of PSO  ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity"><b>Kharazmi Competition<br> Tehran, Iran</b></h5>
							<h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> 2009</h6>
							<p><i class="fas fa-check blue"></i> 1st place at Kharazmi programing competition, a competition between talented students in Iran, to solve different Algorisms and present efficient ideas to solved them. </p>          
						  <hr>
						</div>
					</div>
					
					<!-- Swiming champian in Tehran ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity"><b>Swiming Champian In Tehran<br> Tehran, Iran</b></h5>
							<h6 class="blue large margin_item_title"><i class="far fa-calendar-alt xlarge"></i><span class="margin_left"></span> 2004</h6>
							<p><i class="fas fa-check blue"></i> 1st place at Swiming Champian In Tehran.</p>          
						</div>
					</div>
					
					<br>
				</div>
			  </div>
			</div>
			<!----------------------------> 			  
			<!--///////////////////////--->			
			<!---------------------------->
			<!-- Languages //Finished -->
			<div class="panel panel-default">
			  <!-- Languages title-->
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a class="xxlarge" data-toggle="collapse" data-parent="#accordion" href="#collapse9" style="color: gray;"><i class="fas fa-globe blue"></i> Languages</a>
				</h4>
			  </div>
			  <!-- Languages body -->
			  <div id="collapse9" class="panel-collapse collapse">
				<div class="panel-body">
					<!-- English ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">English</h5>
							<p><i class="fas fa-check blue"></i> Speaking Professionally </p>          
							<p><i class="fas fa-check blue"></i> Listing Professionally</p>
							<p><i class="fas fa-check blue"></i> Writing Professionally</p>
							<p><i class="fas fa-check blue"></i> Reading Professionally</p>
						<hr>
						</div>
					</div>
					
					<!-- Farsi ------>
					<div class="container">
						<div class="col-sm-8">
							<h5 class="opacity">Farsi (Main Language)</h5>
							<p><i class="fas fa-check blue"></i> Speaking Professionally </p>          
							<p><i class="fas fa-check blue"></i> Listing Professionally</p>
							<p><i class="fas fa-check blue"></i> Writing Professionally</p>
							<p><i class="fas fa-check blue"></i> Reading Professionally</p>
						</div>
					</div>
					<br>
				</div>
			  </div>
			</div>
			<!----------------------------> 
		  </div> 
		</div>
	</div>
  </div>	
</div>
<!------ footer ------->
<footer class="teal center margin-top padding_Down_Bar">
  	<p>©2018 Developed by Basir Navab<br>
	<a style="color: white" href="mailto:navab@usc.edu" target="_top">navab@usc.edu</a></p>
</footer>
<!--------------------->	
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112578556-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112578556-1');
	</script>
<!------------------------->
</body>
</html>
